.mobil-menu {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;

  background-color: var(--primary-background-color);

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;

    overflow-y: auto;
    height: 100%;
  }

  &__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;

    border: none;
    background-color: transparent;
  }
}
.mobil-nav__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mobil-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: var(--navigation-letter-spacing);
  color: var(--main-title-color);

  &--current {
    color: var(--accent-link-color);
  }
}
.mobil-connect {
  margin-bottom: 64px;
  &__item:not(:last-child) {
    margin-bottom: 32px;
  }
  &__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: var(--navigation-letter-spacing);
    color: var(--accent-link-color);
  }
  &__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: var(--navigation-letter-spacing);
    color: var(--main-text-color);
  }
}
.mobil-soc {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -10px;

  &__item {
    margin-bottom: 10px;
  }

  &__item:not(:first-child) {
    margin-left: 10px;
  }
  &__item:not(:last-child)::after {
    content: '';
    width: 22px;
    margin-left: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: var(--navigation-letter-spacing);
    color: var(--accent-link-color);
  }
}
